{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 services:\
  adguardhome:\
    image: adguard/adguardhome:latest\
    container_name: adguardhome\
    restart: unless-stopped\
\
    ports:\
      - "53:53/tcp"\
      - "53:53/udp"\
      - "784:784/udp"\
      - "853:853/tcp"\
      - "3000:3000/tcp"  # Setup inicial\
      - "80:80/tcp"      # Interface web\
      - "443:443/tcp"    # HTTPS\
\
    volumes:\
      - /home/adguardhome/workdir:/opt/adguardhome/work\
      - /home/adguardhome/confdir:/opt/adguardhome/conf\
\
    cap_add:\
      - NET_ADMIN\
\
    dns:\
      - 127.0.0.1\
      - 1.1.1.1}