{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 # \uc0\u55357 \u56960  AdGuard Home em LXC com Docker\
\
Este reposit\'f3rio acompanha um v\'eddeo onde mostro como utilizar o **AdGuard Home** rodando em um container **LXC**, utilizando **Docker**, com foco em privacidade, seguran\'e7a e controle de DNS na rede.\
\
Al\'e9m da instala\'e7\'e3o, o conte\'fado apresenta a configura\'e7\'e3o que utilizo no dia a dia, incluindo provedores DNS via **DNS-over-HTTPS (DoH)** e diversas listas de bloqueio para prote\'e7\'e3o contra an\'fancios, rastreadores, phishing e malware.\
\
No final, \'e9 feita uma demonstra\'e7\'e3o pr\'e1tica em um sistema **Fedora**, configurando o AdGuard como DNS padr\'e3o para validar o funcionamento na pr\'e1tica.\
\
---\
\
## \uc0\u55356 \u57263  Objetivo\
\
Centralizar o gerenciamento de DNS da rede, proporcionando:\
\
- \uc0\u55357 \u57003  Bloqueio de an\'fancios e rastreadores  \
- \uc0\u55357 \u57057 \u65039  Prote\'e7\'e3o contra dom\'ednios maliciosos e phishing  \
- \uc0\u55357 \u56594  Maior privacidade com uso de DoH  \
- \uc0\u9889  Melhor controle e visibilidade do tr\'e1fego DNS  \
\
---\
\
## \uc0\u55357 \u56545  Provedores DNS (DoH) utilizados\
\
- https://dns.cloudflare.com/dns-query  \
- https://all.dns.mullvad.net/dns-query  \
- https://dns10.quad9.net/dns-query  \
- https://dns.adguard-dns.com/dns-query  \
- https://dns.google/dns-query  \
\
---\
\
## \uc0\u55357 \u57057 \u65039  Listas de Bloqueio configuradas\
\
- AdGuard DNS Filter  \
- HaGeZi's Apple Tracker Blocklist  \
- Peter Lowe's Blocklist  \
- Phishing Army  \
- Phishing URL Blocklist (PhishTank)  \
- uBlock\uc0\u8320  Filters \'96 Badware Risks  \
- Malicious URL Blocklist (URLHaus)  \
- Steven Black's List  \
- Dandelion Sprout's Anti-Malware  \
- Dan Pollock's List  \
\
---\
\
## \uc0\u55358 \u56810  Demonstra\'e7\'e3o\
\
O v\'eddeo inclui um teste pr\'e1tico utilizando o Fedora, onde o sistema \'e9 configurado para usar o AdGuard como DNS padr\'e3o, demonstrando o bloqueio e a filtragem em tempo real.\
\
---\
\
## \uc0\u55357 \u56570  V\'eddeo\
\
Confira o v\'eddeo completo para ver todo o processo e a configura\'e7\'e3o em a\'e7\'e3o.\
\
---\
\
## \uc0\u55357 \u56516  Licen\'e7a\
\
Este projeto \'e9 livre para uso e modifica\'e7\'e3o.}