{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17800\viewh13200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 O Memos \'e9 uma excelente alternativa self-hosted para quem quer manter suas notas privadas, organizadas e acess\'edveis de qualquer lugar.\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56549  
\f1\b \strokec2 Download oficial do Memos:\
https://github.com/usememos/memos\
\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 \strokec2 Se voc\'ea quer aprender mais sobre Docker, containers e self-hosting, j\'e1 se inscreve no canal e deixa o like! \uc0\u55357 \u56397 }